HyperBilling/HyperBilling/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HyperBilling.LoginPage"
             BackgroundImageSource="background.png"
             Title="Login"
             NavigationPage.TitleIconImageSource="background.png"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="onlylogo.png"
                WidthRequest="390"
                HorizontalOptions="Center" />

            <Image
                Source="title.png"
                WidthRequest="390"
                HorizontalOptions="Center" />

            <Frame
                Margin="0,0,0,16"
                Padding="15,5,15,5"
                WidthRequest="280"
               >

                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#196969"
                          Offset="0.1" />
                        <GradientStop Color="#399999"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Entry
                x:Name="EmailField"
                SemanticProperties.Hint="Enter Email ID"
                HorizontalOptions="Center"
                WidthRequest="250"
                FontSize="16"
                TextColor="#39FFEE"
                Placeholder="Enter Email ID"
                PlaceholderColor="#77BBAA"
                BackgroundColor="#00000000"
                />
            </Frame>
            <Frame
                Margin="0,0,0,16"
                Padding="15,5,15,5"
                WidthRequest="280"
               >

                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#196969"
                          Offset="0.1" />
                        <GradientStop Color="#399999"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Entry
                x:Name="PasswordField"
                SemanticProperties.Hint="Enter Password"
                HorizontalOptions="Center"
                WidthRequest="250"
                FontSize="16"
                IsPassword="True"
                TextColor="#39FFEE"
                Placeholder="Enter Password"
                PlaceholderColor="#77BBAA"
                BackgroundColor="#00000000"
                >

                </Entry>
            </Frame>


            <Button
                x:Name="loginbutton"
                Text="Log In"
                SemanticProperties.Hint="Sign Up"
                HorizontalOptions="Center"
                WidthRequest="280"
                FontSize="16"
                CornerRadius="10"
                BorderWidth="2"
                BorderColor="#0A2430"
                TextColor="Cyan"
                Clicked='OnLoginClicked'
                >
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0A3234"
                          Offset="0.1" />
                        <GradientStop Color="#176464"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>