HyperBilling/HyperBilling/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HyperBilling.MainPage"
             BackgroundImageSource="background.png"
             NavigationPage.HasNavigationBar="False"   
             Title=""
             NavigationPage.TitleIconImageSource="background.png"
             >

    
    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="onlylogo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="390"
                HorizontalOptions="Center" />

            <Image
                Source="title.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="390"
                HorizontalOptions="Center" />

            <Button
                x:Name="signupbutton"
                Text="Sign Up"
                SemanticProperties.Hint="Sign Up"
                Clicked="OnSignupClicked"
                HorizontalOptions="Center"
                WidthRequest="250"
                FontSize="16"
                CornerRadius="10"
                BorderWidth="2"
                BorderColor="#0A2430"
                TextColor="Black"
                Margin="0,0,0,16"
                >
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#196969"
                          Offset="0.1" />
                        <GradientStop Color="#399999"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button
                x:Name="loginbutton"
                Text="Log In"
                SemanticProperties.Hint="Sign Up"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center"
                WidthRequest="250"
                FontSize="16"
                CornerRadius="10"
                BorderWidth="2"
                BorderColor="#0A2430"
                TextColor="Cyan"
                >
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0A3234"
                          Offset="0.1" />
                    <GradientStop Color="#176464"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>    
            </Button>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
