HyperBilling/HyperBilling/OrderCompletion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HyperBilling.OrderCompletion"
             Title=""
             BackgroundImageSource="background.png"
             >
    <VerticalStackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        >
        <Label 
            x:Name="Loading"
            Text="Loading..."
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="Large"
            FontAttributes="Bold"
            IsVisible="True"
            />
        <VerticalStackLayout
            Spacing="16"
            BackgroundColor="#00393939"
            IsVisible="False"
            x:Name="Success"
            >
            <Image
                Source="tick.png"
                MaximumHeightRequest="240"
                MaximumWidthRequest="240"
                HorizontalOptions="CenterAndExpand"
                />
            <Label 
            Text="Order Completed"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="Large"
            FontAttributes="Bold"
            />
            <Label 
            Text="OrderID : 12345"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="Small"
            FontAttributes="Bold"
            />
        </VerticalStackLayout>

        <VerticalStackLayout
            Spacing="16"
            BackgroundColor="#00393939"
            IsVisible="False"
            x:Name="Staged"
            >
            <Image
                Source="staged.png"
                MaximumHeightRequest="240"
                MaximumWidthRequest="240"
                />
            <Label 
            Text="Order Staged"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="Large"
            FontAttributes="Bold"
            />
            <Label 
            Text="Your order has been staged and will be automatically uploaded to the server once network connectivity has been established."
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="Small"
            Padding="16,0,16,0"
            FontAttributes="Bold"
            />
            <Button
                x:Name="stagedbutton"
                Text="View Staged Orders"
                SemanticProperties.Hint="Sign Up"
                HorizontalOptions="Center"
                WidthRequest="280"
                FontSize="16"
                CornerRadius="10"
                BorderWidth="2"
                BorderColor="#0A2430"
                TextColor="Cyan"
                Clicked='stagedbutton_Clicked'
                >
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0A3234"
                          Offset="0.1" />
                        <GradientStop Color="#176464"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>